# aspire

./: Aspire.sln  Directory.Packages.props  global.json
.config/: dotnet-tools.json
eng/: Versions.props
playground/AWS/AWS.ServiceDefaults/: AWS.ServiceDefaults.csproj
playground/AWS/Frontend/: Frontend.csproj
playground/AzureContainerApps/AzureContainerApps.AppHost/: api-roles.module.bicep  aspire-manifest.json
playground/DatabaseMigration/DatabaseMigration.ApiModel/: DatabaseMigration.ApiModel.csproj
playground/DatabaseMigration/DatabaseMigration.MigrationService/: DatabaseMigration.MigrationService.csproj
playground/Playground.ServiceDefaults/: Playground.ServiceDefaults.csproj
playground/PostgresEndToEnd/PostgresEndToEnd.ApiService/: PostgresEndToEnd.ApiService.csproj  Program.cs
playground/PostgresEndToEnd/PostgresEndToEnd.AppHost/: PostgresEndToEnd.AppHost.csproj  Program.cs  aspire-manifest.json
playground/Redis/Redis.ApiService/: Program.cs  Redis.ApiService.csproj
playground/Redis/Redis.AppHost/: Program.cs  Redis.AppHost.csproj  aspire-manifest.json  redis.module.bicep
playground/SqlServerEndToEnd/SqlServerEndToEnd.ApiService/: Program.cs
playground/SqlServerEndToEnd/SqlServerEndToEnd.AppHost/: Program.cs  aspire-manifest.json  sql1.module.bicep
playground/SqlServerEndToEnd/SqlServerEndToEnd.DbSetup/: Program.cs
playground/Stress/Stress.TelemetryService/: Stress.TelemetryService.csproj
playground/TestShop/BasketService/: BasketService.csproj  Program.cs  appsettings.json
playground/TestShop/CatalogDb/: CatalogDb.csproj
playground/TestShop/CatalogModel/: CatalogModel.csproj
playground/TestShop/CatalogService/: CatalogService.csproj
playground/TestShop/MyFrontend/: MyFrontend.csproj
playground/TestShop/OrderProcessor/: OrderProcessingWorker.cs  OrderProcessor.csproj  Program.cs
playground/orleans/OrleansClient/: OrleansClient.csproj
src/Aspire.Hosting/: Aspire.Hosting.csproj
src/Aspire.Hosting.Azure/: AzureResourcePreparer.cs  RoleAssignmentCustomizationAnnotation.cs
src/Aspire.Hosting.Azure.AppConfiguration/: PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.AppContainers/: AzureContainerAppContainerExtensions.cs  AzureContainerAppProjectExtensions.cs  AzureContainerAppsInfrastructure.cs  ContainerAppCustomizationAnnotation.cs
src/Aspire.Hosting.Azure.ApplicationInsights/: AzureApplicationInsightsExtensions.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.CognitiveServices/: AzureOpenAIExtensions.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.CosmosDB/: AzureCosmosDBExtensions.cs  AzureCosmosDBResource.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.EventHubs/: AzureEventHubsExtensions.cs  AzureEventHubsResource.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.Functions/: AzureFunctionsProjectResourceExtensions.cs
src/Aspire.Hosting.Azure.KeyVault/: AzureKeyVaultResourceExtensions.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.OperationalInsights/: AzureLogAnalyticsWorkspaceExtensions.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.PostgreSQL/: AzurePostgresExtensions.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.Redis/: AzureRedisExtensions.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.Search/: AzureSearchExtensions.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.ServiceBus/: AzureServiceBusExtensions.cs  AzureServiceBusResource.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.SignalR/: AzureSignalRExtensions.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.Sql/: AzureSqlExtensions.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.Storage/: AzureStorageExtensions.cs  AzureStorageResourceVersions.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.Azure.WebPubSub/: AzureWebPubSubExtensions.cs  AzureWebPubSubResource.cs  PublicAPI.Unshipped.txt
src/Aspire.Hosting.PostgreSQL/: PostgresBuilderExtensions.cs
src/Aspire.Hosting.Python/: PythonAppResourceBuilderExtensions.cs
src/Aspire.Hosting.Redis/: PublicAPI.Unshipped.txt  RedisBuilderExtensions.cs
src/Aspire.Hosting.SqlServer/: PublicAPI.Unshipped.txt  SqlServerBuilderExtensions.cs
src/Aspire.Hosting.Testing/: Aspire.Hosting.Testing.csproj
src/Microsoft.Extensions.ServiceDiscovery/: Microsoft.Extensions.ServiceDiscovery.csproj
tests/Aspire.EndToEnd.Tests/: Aspire.EndToEnd.Tests.csproj
tests/Aspire.Hosting.Azure.Tests/: AzureBicepResourceTests.cs  AzureContainerAppsTests.cs
tests/Aspire.Hosting.Redis.Tests/: Aspire.Hosting.Redis.Tests.csproj
tests/Aspire.Hosting.Tests/: Aspire.Hosting.Tests.csproj
tests/Aspire.Microsoft.Data.SqlClient.Tests/: Aspire.Microsoft.Data.SqlClient.Tests.csproj
tests/Aspire.Microsoft.EntityFrameworkCore.SqlServer.Tests/: Aspire.Microsoft.EntityFrameworkCore.SqlServer.Tests.csproj
tests/Aspire.Milvus.Client.Tests/: Aspire.Milvus.Client.Tests.csproj
tests/Aspire.MongoDB.Driver.Tests/: Aspire.MongoDB.Driver.Tests.csproj
tests/Aspire.MySqlConnector.Tests/: Aspire.MySqlConnector.Tests.csproj
tests/Aspire.NATS.Net.Tests/: Aspire.NATS.Net.Tests.csproj
tests/Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.Tests/: Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.Tests.csproj
tests/Aspire.Npgsql.Tests/: Aspire.Npgsql.Tests.csproj
tests/Aspire.Pomelo.EntityFrameworkCore.MySql.Tests/: Aspire.Pomelo.EntityFrameworkCore.MySql.Tests.csproj
tests/Aspire.RabbitMQ.Client.Tests/: Aspire.RabbitMQ.Client.Tests.csproj
tests/Aspire.StackExchange.Redis.Tests/: Aspire.StackExchange.Redis.Tests.csproj
tests/Aspire.Workload.Tests/: Aspire.Workload.Tests.csproj
tests/ConfigurationSchemaGenerator.Tests/: ConfigurationSchemaGenerator.Tests.csproj
tests/Microsoft.Extensions.ServiceDiscovery.Dns.Tests/: Microsoft.Extensions.ServiceDiscovery.Dns.Tests.csproj
tests/Microsoft.Extensions.ServiceDiscovery.Tests/: Microsoft.Extensions.ServiceDiscovery.Tests.csproj
tests/Microsoft.Extensions.ServiceDiscovery.Yarp.Tests/: Microsoft.Extensions.ServiceDiscovery.Yarp.Tests.csproj
tests/TestingAppHost1/TestingAppHost1.MyWorker/: TestingAppHost1.MyWorker.csproj
(+20 files in other folders)
