<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <Description>Provides extensions to HttpClient that enable service discovery based on configuration.</Description>
    <PackageIconFullPath>$(DefaultDotnetIconFullPath)</PackageIconFullPath>
  </PropertyGroup>

  <PropertyGroup>
    <MinCodeCoverage>81</MinCodeCoverage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <InternalsVisibleTo Include="Microsoft.Extensions.ServiceDiscovery.Tests" />
    <InternalsVisibleTo Include="Microsoft.Extensions.ServiceDiscovery.Dns.Tests" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.ServiceDiscovery.Abstractions\Microsoft.Extensions.ServiceDiscovery.Abstractions.csproj" />
  </ItemGroup>

</Project>
